# crawljax-calibration-tool

./: .gitignore  README.md  pom.xml
config/: dist.ini  websites.txt
resources/: database.sql  logback.xml  worker.bat
src/main/config/: .gitignore.txt  dist.ini  settings  settings.ini  websites.txt
src/main/java/: ConfigurationMapper.java  CrawlManager.java  CrawlRunner.java  EmpiricalTest.java  LocalConfiguration.java  ShingleSizeAndThesholdRunner.java  StoreDOMPlugin.java  SuiteManager.java  SuiteRunner.java  TestingSuiteModule.java  ThresholdRunner.java
src/main/java/analysis/: Analysis.java  AnalysisBuilder.java  AnalysisBuilderImpl.java  AnalysisException.java  AnalysisFactory.java  AnalysisProcessor.java  AnalysisProcessorCmd.java  AnalysisProcessorCsv.java  AnalysisProcessorFile.java  AnalysisReport.java  AnalysisRunner.java  IAnalysisBuilder.java  IAnalysisFactory.java  IAnalysisProcessor.java  IMetric.java  Metric.java  SpeedMetric.java  StateAnalysisMetric.java  Statistic.java
src/main/java/crawljax/: ConfigurationMapper.java  CrawlManager.java
src/main/java/crawljax/plugins/: StoreDOMPlugin.java  StoreDomPlugin.java
src/main/java/datastore/: Test.java
src/main/java/distributed/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionManagerORM.java  ConnectionManagerOrm.java  ConnectionManagerOrmImpl.java  DatabaseRunner.java  DatabaseUtils.java  IConnectionManager.java  IConnectionManagerORM.java  ResultProcessor.java  WorkTask.java  WorkloadDistributor.java  WorkloadRunner.java
src/main/java/distributed/configuration/: ConfigurationDAO.java  ConfigurationDao.java  ConfigurationDaoImpl.java  ConfigurationIni.java  IConfigurationDAO.java
src/main/java/distributed/results/: IResultProcessor.java  ResultDAO.java  ResultProcessor.java  ResultProcessorException.java  ResultProcessorImpl.java  StateResult.java  UploadResult.java  WebsiteResult.java
src/main/java/distributed/workload/: DatabaseUtils.java  IWorkloadDAO.java  IWorkloadDistributor.java  WorkTask.java  WorkloadDAO.java  WorkloadDao.java  WorkloadDaoImpl.java  WorkloadDistributor.java  WorkloadRunner.java
src/main/java/plugins/: StoreDOMPlugin.java
src/main/java/suite/: AnalysisRunner.java  CrawlRunner.java  ShingleSizeAndThesholdRunner.java  TestingSuiteModule.java  ThresholdRunner.java
src/main/java/suite/analysis/: Analysis.java  AnalysisBuilder.java  AnalysisBuilderImpl.java  AnalysisException.java  AnalysisProcessor.java  AnalysisProcessorCmd.java  AnalysisProcessorCsv.java  AnalysisProcessorFile.java  Metric.java  SpeedMetric.java  StateAnalysisMetric.java  Statistic.java
src/main/java/suite/crawljax/: ConfigurationMapper.java  CrawlManager.java
src/main/java/suite/crawljax/plugins/: StoreDomPlugin.java
src/main/java/suite/distributed/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionManagerOrm.java  ConnectionManagerOrmImpl.java  DatabaseUtils.java
src/main/java/suite/distributed/configuration/: ConfigurationDao.java  ConfigurationDaoImpl.java  ConfigurationIni.java
src/main/java/suite/distributed/results/: ResultDao.java  ResultProcessor.java  ResultProcessorException.java  ResultProcessorImpl.java  ResultUpload.java  StateResult.java  WebsiteResult.java
src/main/java/suite/distributed/workload/: WorkTask.java  WorkloadDao.java  WorkloadDaoImpl.java
src/test/java/analysis/: TestAnalysis.java  TestAnalysisBuilder.java  TestAnalysisBuilderImpl.java  TestAnalysisException.java  TestAnalysisFactory.java  TestAnalysisProcessorCmd.java  TestAnalysisProcessorCsv.java  TestAnalysisProcessorFile.java  TestAnalysisReport.java  TestSpeedMetric.java  TestStateAnalysisMetric.java  TestStatistic.java
src/test/java/crawljax/: ConfigurationMapperTest.java
src/test/java/crawljax/plugins/: TestStoreDomPlugin.java
src/test/java/distributed/: TestConnectionManager.java  TestDBUtilsDeleteResults.java  TestDBUtilsFlushToDB.java  TestDBUtilsFlushToDatabase.java  TestDatabaseUtils.java
src/test/java/distributed/configuration/: TestConfigurationDaoImplTest.java
src/test/java/distributed/results/: TestResultProcessor.java
src/test/java/distributed/workload/: TestDatabaseUtils.java  TestWorkTask.java  TestWorkloadDAO.java  TestWorkloadDao.java
src/test/java/suite/: AnalysisRunnerTest.java  TestCrawlRunner.java
src/test/java/suite/analysis/: TestAnalysis.java  TestAnalysisBuilderImpl.java  TestAnalysisException.java  TestAnalysisExcp.java  TestAnalysisProcessorCmd.java  TestAnalysisProcessorCsv.java  TestAnalysisProcessorFile.java  TestSpeedMetric.java  TestStateAnalysisMetric.java  TestStatistic.java
src/test/java/suite/crawljax/: ConfigurationMapperTest.java
src/test/java/suite/crawljax/plugins/: TestStoreDomPlugin.java
src/test/java/suite/distributed/: TestConnectionManager.java  TestDBUtilsDeleteResults.java  TestDBUtilsFlushToDatabase.java
src/test/java/suite/distributed/configuration/: TestConfigurationDaoImplTest.java  TestConfigurationIni.java
src/test/java/suite/distributed/results/: TestResultProcessor.java  TestStateResult.java  TestWebsiteResult.java
src/test/java/suite/distributed/workload/: TestWorkTask.java  TestWorkloadDao.java
src/test/main/analysis/: TestAnalysisFactory.java  TestAnalysisProcessorCmd.java  TestAnalysisProcessorFile.java  TestAnalysisReport.java
src/test/main/distributed/results/: TestResultProcessor.java
