<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crawljax-functional-testing-suite</groupId>
  <artifactId>crawljax-functional-testing-suite</artifactId>
  <version>0.3.0</version>
  <name>Crawljax Functional Testing Suite</name>
  <description>An automated framework for functional testing crawlers of Crawljax.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main.java.SuiteRunner</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
        <finalName>${project.artifactId}</finalName>
		<outputDirectory>target/${project.artifactId}-${project.version}/</outputDirectory>
      </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>copy-resources-1</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/config</outputDirectory>
          <resources>
            <resource>
                <directory>/config</directory>
                <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </execution>
      <execution>
        <id>copy-resources-2</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}</outputDirectory>
          <resources>
            <resource>
                <directory>/resources</directory>
                <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </execution>
    </executions>
  </plugin>
    </plugins>
  </build>
  <url>https://github.com/erwinvaneyk/crawljax-functional-testing-suite</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/erwinvaneyk/crawljax-functional-testing-suite/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <dependencies>
	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	  <dependency>
	  	<groupId>com.crawljax</groupId>
	  	<artifactId>crawljax-cli</artifactId>
	  	<version>4.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.1</version>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>