<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crawljax-functional-testing-suite</groupId>
  <artifactId>crawljax-functional-testing-suite</artifactId>
  <version>0.1.0</version>
  <name>Crawljax Functional Testing Suite</name>
  <description>An automated framework for functional testing crawlers of Crawljax.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/erwinvaneyk/crawljax-functional-testing-suite</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/erwinvaneyk/crawljax-functional-testing-suite/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <dependencies>
  	<dependency>
  		<groupId>com.crawljax</groupId>
  		<artifactId>crawljax-core</artifactId>
  		<version>4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>