<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crawljax-calibration-tool</groupId>
  <artifactId>crawljax-calibration-tool</artifactId>
  <version>0.9.0</version>
  <name>Crawljax Calibration Tool</name>
  <description>An automated framework for functional testing crawlers of Crawljax.</description>
  <build>
  	<!-- Build with: mvn clean compile assembly:single -->
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/main/config</directory>
			<excludes>
				<exclude>*</exclude>
			</excludes>
			<filtering>true</filtering>
		</resource>
	</resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>suite.CrawlRunner</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
        <finalName>${project.artifactId}</finalName>
		<outputDirectory>target/${project.artifactId}-${project.version}/</outputDirectory>
      </configuration>
    </plugin>
    
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>copy-resources-1</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/src/main/config</outputDirectory>
          <resources>
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </execution>
    </executions>
  </plugin>
    </plugins>
  </build>
  <url>https://github.com/erwinvaneyk/crawljax-calibration-tool</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/crawljax/crawljax-calibration-tool/issues</url>
  </issueManagement>
  <inceptionYear>2014</inceptionYear>
  <dependencies>
	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	  <dependency>
	  	<groupId>com.crawljax</groupId>
	  	<artifactId>crawljax-core</artifactId>
	  	<version>4.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
			<groupId>com.crawljax.plugins</groupId>
			<artifactId>crawloverview-plugin</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
	  <dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>4.48</version>
	</dependency>
	<dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-jdbc</artifactId>
		<version>4.48</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.12.6</version>
		<scope>provided</scope>
	</dependency>
            
            
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
